[wheel]
universal = 1

[coverage:run]
include = projects/*
omit = projects/tests/*

[coverage:report]
exclude_lines = 
    pragma: no cover
    def __str__
    def get_absolute_url

[flake8]
exclude = __pycache__,.pyc,templates
max-complexity = 10

[isort]
lines_after_imports = 2
